matt-usurp/validate-semver/action.yaml
name: Validate Semantic Version
description: Ensure the given version complies with semantic versioning.

author: Matthew Usurp

branding:
  color: purple
  icon: tag

runs:
  using: node24
  main: build/action.cjs

inputs:
  version:
    required: true
    description: |
      The version you wish to validate.
      This can be semantic version compliant string with or without the "v" prefix.
      Optionally this can be a "git-ref" pointing to a tag where the tag name is a semver compliant version string.

outputs:
  version:
    description: |
      The version after it has been cleansed and validated.
      This value has been stripped of any prefixes and is a raw semver string without the "v" prefix.

  major:
    description: |
      The major version extracted from the resolved version.

  minor:
    description: |
      The minor version extracted from the resolved version.

  patch:
    description: |
      The patch version extracted from the resolved version.

gauravshrivas47405/gitactions/.github/workflows/release.yml
- name: 'Validate Semver'
  id: semver
  uses: "matt-usurp/validate-semver@v1"
  with:
    version: github.event.inputs.release_version

matt-usurp/validate-semver/.github/workflows/build.yaml
- id: self
  uses: ./
  with:
    version: 'refs/tags/v1.2.3'

matt-usurp/validate-semver/.github/workflows/build.yaml
- id: self
  uses: ./
  with:
    version: 'refs/tags/v1.2.3-dev+001'